/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** SP developers resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
/* placeholder mixin */
/* how to use this variabile*/
/* .forms{
   @include placeholder{
    opacity: 1;color: #a5aeb7;
  } */
/* @include transition (.2s ease-out all); */
/*    @include flexbox();
    @include justify-content (center);*/
.pricing-block {
  display: block;
  position: relative;
  z-index: 1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100vh;
}
.pricing-block .breadcrumb-wrapper .breadcrumb .breadcrumb-item {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: #D24244;
}
.pricing-block .breadcrumb-wrapper .breadcrumb .breadcrumb-item a {
  color: #D24244;
  text-decoration: none;
}
.pricing-block .breadcrumb-wrapper .breadcrumb .breadcrumb-item.active {
  color: rgba(255, 255, 255, 0.35);
}
.pricing-block .breadcrumb-wrapper .breadcrumb-item + .breadcrumb-item::before {
  content: ">";
  padding-top: 2px;
  color: #D24244;
}
.pricing-block .pricing-block-header {
  margin: 0 100px;
  position: relative;
}
.pricing-block .pricing-block-header h2 {
  font-family: "Space Grotesk", sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 64px;
  letter-spacing: 0em;
  text-align: left;
  color: #fff;
}
.pricing-block .pricing-block-body {
  margin-top: 85px;
}
.pricing-block .pricing-block-body .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media (max-width: 991px) {
  .pricing-block .pricing-block-body .col-lg-3.col-md-6 {
    margin-bottom: 20px;
  }
}
.pricing-block .pricing-block-body .pricing-card {
  background: #23212F;
  border-radius: 14px;
  padding: 15px 20px 24px;
  border: 1.5px solid transparent;
  transition: all 0.3s ease-in-out;
  height: 100%;
  display: flex;
  flex-direction: column;
}
@media (max-width: 767px) {
  .pricing-block .pricing-block-body .pricing-card {
    height: auto;
  }
}
.pricing-block .pricing-block-body .pricing-card .pricing-card-header {
  position: relative;
  padding-top: 40px;
}
.pricing-block .pricing-block-body .pricing-card .pricing-card-header h5 {
  font-family: "Rubik", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  text-align: left;
  color: #fff;
  margin-bottom: 15px;
}
.pricing-block .pricing-block-body .pricing-card .pricing-card-header h3 {
  font-family: "Rubik", sans-serif;
  font-size: 32px;
  font-weight: 800;
  line-height: 35px;
  letter-spacing: 0em;
  text-align: left;
  color: #D24244;
  margin-bottom: 25px;
}
@media (min-width: 992px) {
  .pricing-block .pricing-block-body .pricing-card .pricing-card-body {
    flex-grow: 1;
  }
}
@media (max-width: 767px) {
  .pricing-block .pricing-block-body .pricing-card .pricing-card-body {
    flex-grow: unset;
  }
}
.pricing-block .pricing-block-body .pricing-card .pricing-card-body ul {
  padding: 0;
  padding-left: 16px;
}
.pricing-block .pricing-block-body .pricing-card .pricing-card-body ul li {
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  text-align: left;
  color: #fff;
}
.pricing-block .pricing-block-body .pricing-card .pricing-card-footer {
  margin-top: 100px;
}
.pricing-block .pricing-block-body .pricing-card .pricing-card-footer .more-btn {
  border: 1.5px solid #BCF15E;
  box-sizing: border-box;
  border-radius: 100px;
  padding: 15px 35px;
  color: #BCF15E;
  display: block;
  text-decoration: none;
  width: fit-content;
  margin: auto;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.pricing-block .pricing-block-body .pricing-card:hover {
  border: 1.5px solid #BCF15E;
  transform: scale(1.1);
}
.pricing-block .pricing-block-body .pricing-card:hover .pricing-card-footer .more-btn {
  background: #BCF15E;
  color: #23212F;
}
.pricing-block .pricing-block-body .popular-card .pricing-card-header {
  padding-top: 40px;
}
.pricing-block .pricing-block-body .popular-card .pricing-card-header .popular-wrap {
  background: #4F3B44;
  border-radius: 110px;
  padding: 15px 20px;
  display: block;
  margin: auto;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: -40px;
  height: 53px;
  max-width: 160px;
}
.pricing-block .pricing-block-body .popular-card .pricing-card-header .popular-wrap span {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 21px;
  color: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.pricing-block .pricing-block-body .popular-card .pricing-card-header .popular-wrap img {
  margin-right: 5px;
}

.plan-block-modal {
  bottom: 0;
  top: unset;
}
.plan-block-modal .modal-dialog {
  margin-bottom: 0;
  height: 100%;
  display: flex;
  max-width: 1365px;
}
.plan-block-modal .modal-dialog .modal-content {
  background: rgba(35, 33, 47, 0.5);
  backdrop-filter: blur(124px);
  border-radius: 14px 14px 0px 0px;
}
.plan-block-modal .modal-dialog .modal-content .modal-header {
  border-bottom: none;
  padding: 30px 21px;
}
.plan-block-modal .modal-dialog .modal-content .modal-header .modal-title {
  font-family: "Space Grotesk", sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 64px;
  letter-spacing: 0em;
  text-align: center;
  color: #FFFFFF;
  display: block;
  margin: auto;
}
.plan-block-modal .modal-dialog .modal-content .modal-header .btn-close {
  background: transparent url("../../../../../assets/img/close-btn.svg") center/1em auto no-repeat;
}
.plan-block-modal .modal-dialog .modal-content .modal-body {
  padding: 30px 36px;
}
.plan-block-modal .modal-dialog .modal-content .modal-body .pricing-block {
  padding-top: 0;
  background: transparent;
}
.plan-block-modal .modal-dialog .modal-content .modal-body .pricing-block .pricing-block-body {
  margin-top: 0px;
}

footer {
  background-color: #000;
}

@media (max-width: 1679px) {
  .pricing-block .pricing-block-header h2 {
    font-size: 34px;
    line-height: 34px;
  }

  .plan-block-modal .modal-dialog {
    max-width: 1250px;
  }

  .plan-block-modal .modal-dialog .modal-content .modal-header .modal-title {
    font-size: 36px;
  }

  .custom-breadcrumb ol li {
    font-size: 16px;
  }

  .pricing-block .pricing-block-body .pricing-card h5 {
    font-size: 20px;
  }

  .pricing-block .pricing-block-body .pricing-card h3 {
    font-size: 26px;
    line-height: 26px;
  }

  .pricing-block .pricing-card-footer a {
    font-size: 14px;
    padding: 8px 25px;
  }

  .pricing-block .pricing-block-body {
    margin-top: 60px;
  }

  .pricing-block .pricing-card-footer {
    margin-top: 80px;
  }
}
@media (max-width: 1367px) {
  .plan-block-modal .modal-dialog {
    height: unset;
  }
}
@media (max-width: 1199px) {
  .pricing-block .pricing-block-header h2 {
    font-size: 28px;
    line-height: 24px;
  }

  .plan-block-modal .modal-dialog {
    max-width: 1100px;
  }

  .pricing-block .pricing-block-body .pricing-card .pricing-card-footer a {
    font-size: 14px;
    padding: 10px 25px;
  }

  .pricing-block .pricing-block-body .pricing-card h5 {
    font-size: 18px;
  }

  .pricing-block .pricing-block-body .pricing-card h3 {
    font-size: 22px;
    line-height: 22px;
  }

  .pricing-block .pricing-card-footer {
    margin-top: 60px;
  }

  .pricing-block .pricing-block-header {
    margin: 0 70px;
  }

  .pricing-block .pricing-block-body {
    margin-top: 40px;
  }

  .pricing-block .pricing-block-body .popular-card .pricing-card-header .popular-wrap span {
    font-size: 14px;
  }

  .pricing-block .pricing-block-body .pricing-card {
    margin-bottom: 30px;
  }

  .plan-block-modal .modal-dialog .modal-content .modal-header .modal-title {
    font-size: 24px;
  }

  .plan-block-modal .modal-dialog .modal-content .modal-header {
    padding: 20px 15px;
  }

  .plan-block-modal .modal-dialog .modal-content .modal-body {
    padding: 10px 15px;
  }
}
@media (max-width: 1023px) {
  .plan-block-modal .modal-dialog {
    max-width: 100%;
  }
}
@media (max-width: 991px) {
  .pricing-block {
    padding-top: 130px;
    display: block;
  }

  .plan-block-modal .modal-dialog .modal-content .modal-header .modal-title {
    font-size: 24px;
    line-height: 30px;
    margin: 30px 15px;
  }

  .plan-block-modal .modal-dialog .modal-content .modal-header {
    padding: 10px 21px;
  }

  .plan-block-modal .modal-dialog .modal-content .modal-body {
    padding: 0px 21px;
  }

  .pricing-block .pricing-block-body .pricing-card .pricing-card-header h3 {
    font-size: 23px;
    line-height: 25px;
    margin-bottom: 10px;
  }

  .pricing-block .pricing-block-body .pricing-card .pricing-card-header h5 {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 10px;
  }

  .pricing-block .pricing-block-body .pricing-card {
    margin-bottom: 20px;
  }

  .pricing-block .pricing-block-header li {
    font-size: 16px;
  }

  .pricing-block .pricing-block-header {
    margin: 0 40px;
  }

  .pricing-block .pricing-block-header h2 {
    font-size: 22px;
    line-height: 22px;
  }

  .registration.forms-cover.flex-style .row .col-md-6:nth-child(1) {
    order: unset !important;
  }

  .pricing-card-body {
    flex-grow: 1;
  }
}
.submit-section {
  flex-direction: column;
  justify-content: center;
}
.submit-section .icon-set {
  justify-content: center;
  display: flex;
}
.submit-section .icon-set img {
  width: 100px;
}
.submit-section .content-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-content: center;
  align-items: center;
  /* Safari */
}
.submit-section .content-area h3 {
  font-family: Space Grotesk;
  font-size: 48px;
  font-weight: 700;
  line-height: 64px;
  letter-spacing: 0em;
  text-align: center;
  color: #fff;
}
@media (max-width: 1679px) {
  .submit-section .content-area h3 {
    font-size: 40px;
    line-height: 54px;
  }
}
@media (max-width: 1280px) {
  .submit-section .content-area h3 {
    font-size: 35px;
    line-height: 35px;
  }
}
@media (max-width: 991px) {
  .submit-section .content-area h3 {
    font-size: 30px;
    line-height: 35px;
  }
}
.submit-section .content-area .loader {
  border: 5px solid #000;
  border-radius: 50%;
  border-top: 5px solid #C72E30;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite;
  /* Safari */
  animation: spin 2s linear infinite;
  margin-top: 50px;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*# sourceMappingURL=pricing.css.map */
